************* Module app.main
app\main.py:29:0: E0401: Unable to import 'groq' (import-error)
app\main.py:223:16: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\main.py:478:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:503:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app\main.py:505:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=APIErrorHandler.get_user_message(overall_e)) from overall_e' (raise-missing-from)
app\main.py:19:0: W0611: Unused import json (unused-import)
app\main.py:36:0: W0611: Unused find_candidate_conditions imported from core.knowledge_graph (unused-import)
app\main.py:36:0: W0611: Unused get_treatment imported from core.knowledge_graph (unused-import)
************* Module app.core.error_handler
app\core\error_handler.py:85:8: W0612: Unused variable 'error_type' (unused-variable)
app\core\error_handler.py:123:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app\core\error_handler.py:157:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\core\error_handler.py:174:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module app.core.knowledge_graph
app\core\knowledge_graph.py:47:4: W0621: Redefining name 'G' from outer scope (line 397) (redefined-outer-name)
app\core\knowledge_graph.py:171:19: W0621: Redefining name 'G' from outer scope (line 397) (redefined-outer-name)
app\core\knowledge_graph.py:286:4: W0621: Redefining name 'results' from outer scope (line 401) (redefined-outer-name)
app\core\knowledge_graph.py:330:30: W0621: Redefining name 'G' from outer scope (line 397) (redefined-outer-name)
app\core\knowledge_graph.py:335:27: W0621: Redefining name 'G' from outer scope (line 397) (redefined-outer-name)
app\core\knowledge_graph.py:347:18: W0621: Redefining name 'G' from outer scope (line 397) (redefined-outer-name)
app\core\knowledge_graph.py:357:20: W0621: Redefining name 'G' from outer scope (line 397) (redefined-outer-name)
app\core\knowledge_graph.py:377:18: W0621: Redefining name 'G' from outer scope (line 397) (redefined-outer-name)
************* Module app.core.nlp_extractor
app\core\nlp_extractor.py:20:0: E0401: Unable to import 'spacy' (import-error)
app\core\nlp_extractor.py:38:41: W0109: Duplicate key 'frequent urination' in dictionary (duplicate-key)
app\core\nlp_extractor.py:344:24: W0612: Unused variable 'score' (unused-variable)
app\core\nlp_extractor.py:426:16: W0612: Unused variable 'matched_phrase' (unused-variable)
************* Module app.core.rag_pipeline
app\core\rag_pipeline.py:57:8: E0401: Unable to import 'sentence_transformers' (import-error)
app\core\rag_pipeline.py:18:0: W0611: Unused import math (unused-import)
app\core\rag_pipeline.py:20:0: W0611: Unused import re (unused-import)
app\core\rag_pipeline.py:21:0: W0611: Unused defaultdict imported from collections (unused-import)

-----------------------------------
Your code has been rated at 9.54/10

